@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Raleway:300,400,600,700&subset=latin-ext')

*
	box-sizing: border-box
body
	font-family: 'Raleway', sans-serif
	margin: 0
.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

a:link
	text-decoration: none

=font($size: 13, $weight: 400)
	font-size: $size
	font-weight: $weight


/* jumbotron */
.jumbotron
	background-image: url(https://i.imgur.com/foqjuI8.png)
	background-size: cover
	background-position: center
	height: 640px
	padding: 0

	nav
		height: 100px
		border-bottom: 1.5px solid rgba(255, 255, 255, 0.15)
		max-width: 1200px
		margin: 0 auto

		.brand-link
			display: inline-block
			width: 189px
			height: 24px
			margin-top: 38px
		
		ul 
			margin: 0
			padding: 0
			float: right
			margin-top: 40px
		
			li
				display: inline-block
				padding-left: 20px

				a
					+font(13px, 700)
					color: #fff
					text-transform: uppercase
					cursor: pointer
					transition: .2s
					&:hover
						color: #77798F
				
	.jumbotron-content
		padding: 180px 50px 0 50px
		text-align: center
		color: #fff

		h1 
			+font(50px, 700)
			text-transform: uppercase
			margin: 0

		p
			+font(19px)
			margin: 0
			padding: 10px 0 60px 0

.findout
	border: none
	color: #fff
	+font(13px, 600)
	background: #e84545
	border: none
	text-transform: uppercase
	padding: 10px 30px
	transition: .2s
	&:hover
		background: #c62323
		color: #d7d7d7


/* benefits */
.benefits
	margin: 80px auto
	text-align: center

	[class*="col-"]
		padding: 40px 30px
		
	h4
		+font(14px, 700)
		text-transform: uppercase
		margin: 20px 0 10px 0

	p
		+font(14px)


/* gallery */
.gallery
	[class*="col-"]
		position: relative
		padding: 0.5px

		img
			width: 100%
			height: 250px
			object-fit: cover
			position: relative
			z-index: 20

	.red-layer
		width: calc(100% - 1px)
		height: 250px
		background: rgba(232, 69, 69, 0.9)
		color: #fff
		text-align: center
		opacity: 0
		position: absolute
		top: 0.5px
		left: 0.5px
		z-index: 100
		transition: .5s
		&:hover
			opacity: 1

		h5
			+font(14px, 700)
			text-transform: uppercase
			margin: 100px 0 0 0

		p
			+font(14px)
			margin-top: 10px


/* crew */
.crew
	margin: 80px auto

	[class*="col-"]
		padding: 0 10px

	img
		max-width: 100%
		width: 230px
		height: 230px
		object-fit: cover

	h3 
		+font(22px)

	h5
		+font(13px)
		color: #e84545

	p
		+font(14px)

	.social
		display: inline-block
		width: 32px
		height: 32px
		background: #fff
		border: 1px solid #c6cacc
		text-align: center
		line-height: 32px
		transition: .3s
		&:hover
			background: #c6cacc
			.fa
				color: #fff

		a
			display: inline-block
			height: 32px
			width: 32px

			.fa
				transition: .3s
				color: #c6cacc
				font-size: 16px


/* slider */
.slider
	height: 350px
	background: #53354a
	color: #fff

	.carousel
		height: 350px

		[class*="col-"]:last-of-type
			padding: 70px 120px 40px 40px

		.row
			margin: 0

		.carousel-indicators
			width: 50%
			right: 0
			margin-left: 0

		img 
			width: 100%
			height: 350px
			object-fit: cover

		p
			+font(30px)
			font-style: italic
			font-family: 'Cardo', serif
			margin: 0

		span 
			display: block
			+font(13px, 700)
			text-transform: uppercase
			padding-top: 30px

		[class*="col-"]:first-of-type
			padding: 0


/* download */
.download
	margin: 80px auto
	text-align: center

	h1
		+font(28px, 300)
		margin: 0 0 20px 0

	h4
		+font(13px, 700)
		text-transform: uppercase
		margin-bottom: 50px

.down-btn
	@extend .findout
	padding: 10px 60px


/* footer */
.contact
	background: #3a3e64
	padding: 50px 0 90px 0
	text-align: center
	color: #fff

	h2
		+font(14px, 700)
		text-transform: uppercase
		

	p
		+font(14px)
		opacity: 0.5

	button
		width: 40px
		height: 40px
		background: #3a3e64
		border: 2px solid #fff
		transition: .3s
		&:hover
			background: #fff
			.fa
				color: #3a3e64

		.fa
			font-size: 19px
			color: #fff
			transition: .3s

.copyright
	background: #313454
	padding: 30px 15px
	text-align: center

	p
		margin: 0
		color: #808080
		+font(14px)

		.fa
			color: #e84545
			font-size: 13px
			position: relative
			bottom: 1px

	span 
		color: #fff
		

/* media queries */
@media (max-width: 1199px)
	.container
		max-width: 95%

	.jumbotron	
		nav
			max-width: 95%

	.crew
		text-align: center

		[class*="col-"]
			padding: 30px 20px

		.slider
			.carousel
				[class*="col-"]:last-of-type
					padding: 70px 30px


@media (max-width: 991px)
	.jumbotron
		.jumbotron-content
			padding: 140px 50px 0 50px

	.slider
		height: auto
		.carousel
			height: auto
				
			img
				height: 350px

			.carousel-indicators
				width: 100%
				left: 0

			span
				padding-bottom: 25px

	.contact
		padding: 40px 0

		[class*="col-"]
			padding: 20px 15px


@media (max-width: 767px)
	.jumbotron
		height: auto

		nav
			height: auto
			border: none
			padding-top: 30px

			.brand-link
				display: block
				margin: 0 auto 5px auto
					
			ul
				float: none
				text-align: center

				li
					display: block
					padding: 0
					height: 40px
					width: 300px
					max-width: 95%
					margin: 0 auto
					&:after
						content: ""
						display: block
						width: 300px
						max-width: 95%
						height: 1px
						border-top: 1px dotted #77798F
						margin: 0 auto

					a
						display: block
						+font(16px)
						width: 100%
						height: 40px
						line-height: 40px
						&:hover
							color: #fff

				li:last-of-type
					&:after
						display: none

		.jumbotron-content 
			padding: 80px 20px 40px 20px
			height: auto

			h1
				+font(34px)

			p
				+font(15px)
				padding: 15px 0 35px 0

	.slider
		.carousel
			[class*="col-"]:last-of-type
				padding: 40px 20px

			p
				font-size: 25px

	.findout
		&:hover
			background: #e84545
			color: #fff

	.contact
		button
			&:hover
				background: #3a3e64
				.fa
					color: #fff
	.crew
		.social
			&:hover
				background: #fff
				.fa
					color: #c6cacc

	.gallery
		.red-layer
			background: rgba(0, 0, 0, 0)
			opacity: 1
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5), -1px -1px 3px rgba(0, 0, 0, 0.5), -1px 1px 3px rgba(0, 0, 0, 0.5), 1px -1px 3px rgba(0, 0, 0, 0.5)

			h5
				margin: 180px 0 0 0
				+font(17px, 700)

			p
				margin-top: 5px
				+font(16px)

